{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"Knob1": {
				"mulitframe-frames-per-row": "1",
				"multiframe-num-frames": "64",
				"multiframe-size": "100, 100",
				"path": "C:\\workspace\\K-wire 2\\bitmaps\\Knob1.png"
			}
		},
		"fonts": {},
		"colors": {},
		"control-tags": {
			"Attack": "4",
			"Cross": "1",
			"InGain": "0",
			"Mix": "6",
			"OutGain": "7",
			"Ratio": "3",
			"Release": "5",
			"Threshold": "2"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:/workspace/K-wire 2/resource/Kwire2editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1036, 545",
				"SplitViewSize_0_0": "0.7495183044315992804129678006574977189302",
				"SplitViewSize_0_1": "0.2119460500963391003104163701209472492337",
				"SplitViewSize_1_0": "0.4797687861271676124097496085596503689885",
				"SplitViewSize_1_1": "0.5105973025048169411377330106915906071663",
				"SplitViewSize_2_0": "0.5540540540540540570546568233112338930368",
				"SplitViewSize_2_1": "0.4411196911196911263353115373320179060102",
				"TabSwitchValue": "4",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "27"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "0"
			},
			"UITagsDataSource": {
				"SelectedRow": "4"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ TransparentCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "350, 150",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"size": "100, 120",
							"transparent": "false",
							"uidesc-label": "GainContainer",
							"wants-focus": "false"
						},
						"children": {
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob1",
									"class": "CAnimKnob",
									"control-tag": "InGain",
									"custom-view-name": "GainKnob",
									"height-of-one-image": "100",
									"inverse-bitmap": "false",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 0",
									"size": "100, 100",
									"sub-pixmaps": "64",
									"tooltip": "Gain",
									"transparent": "false",
									"uidesc-label": "GainKnob",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 100",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Gain",
									"transparent": "false",
									"uidesc-label": "GainLabel",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "120, 10",
							"size": "100, 120",
							"transparent": "false",
							"uidesc-label": "ThreshContainer",
							"wants-focus": "false"
						},
						"children": {
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob1",
									"class": "CAnimKnob",
									"control-tag": "Threshold",
									"custom-view-name": "ThresholdKnob",
									"height-of-one-image": "100",
									"inverse-bitmap": "false",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 0",
									"size": "100, 100",
									"sub-pixmaps": "64",
									"tooltip": "Threshold",
									"transparent": "false",
									"uidesc-label": "ThreshKnob",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 100",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Threshold",
									"transparent": "false",
									"uidesc-label": "ThreshLabel",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "230, 10",
							"size": "100, 120",
							"transparent": "false",
							"uidesc-label": "RatioContainer",
							"wants-focus": "false"
						},
						"children": {
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob1",
									"class": "CAnimKnob",
									"control-tag": "Ratio",
									"custom-view-name": "RatioKnob",
									"height-of-one-image": "100",
									"inverse-bitmap": "false",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 0",
									"size": "100, 100",
									"sub-pixmaps": "64",
									"tooltip": "Ratio",
									"transparent": "false",
									"uidesc-label": "RatioKnob",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 100",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Ratio",
									"transparent": "false",
									"uidesc-label": "GainLabel",
									"value-precision": "2",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			}
		}
	}
}