{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"Knob1": {
				"mulitframe-frames-per-row": "1",
				"multiframe-num-frames": "64",
				"multiframe-size": "100, 100",
				"path": "C:\\workspace\\K-wire 2\\bitmaps\\Knob1.png"
			}
		},
		"fonts": {},
		"colors": {},
		"control-tags": {
			"InGain": "0"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:/workspace/K-wire 2/resource/Kwire2editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1036, 545",
				"SplitViewSize_0_0": "0.7495183044315992804129678006574977189302",
				"SplitViewSize_0_1": "0.2119460500963391003104163701209472492337",
				"SplitViewSize_1_0": "0.4797687861271676124097496085596503689885",
				"SplitViewSize_1_1": "0.5105973025048169411377330106915906071663",
				"SplitViewSize_2_0": "0.5540540540540540570546568233112338930368",
				"SplitViewSize_2_1": "0.4411196911196911263353115373320179060102",
				"TabSwitchValue": "1",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "0"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "0"
			},
			"UITagsDataSource": {
				"SelectedRow": "0"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ TransparentCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "140, 130",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "Knob1",
							"class": "CAnimKnob",
							"control-tag": "InGain",
							"default-value": "0.5",
							"height-of-one-image": "100",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"size": "100, 100",
							"sub-pixmaps": "64",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					}
				}
			}
		}
	}
}