{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"Knob1": {
				"mulitframe-frames-per-row": "1",
				"multiframe-num-frames": "64",
				"multiframe-size": "100, 100",
				"path": "C:\\workspace\\K-wire 2\\bitmaps\\Knob1.png"
			}
		},
		"fonts": {},
		"colors": {},
		"control-tags": {
			"Attack": "4",
			"Cross": "1",
			"InGain": "0",
			"Mix": "6",
			"OutGain": "7",
			"Ratio": "3",
			"Release": "5",
			"Shelf": "8",
			"Threshold": "2"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:/workspace/K-wire 2/resource/Kwire2editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1217, 705",
				"SplitViewSize_0_0": "0.8085419734904271127362562765483744442463",
				"SplitViewSize_0_1": "0.1620029455081001545924124229713925160468",
				"SplitViewSize_1_0": "0.4845360824742268035514314306055894121528",
				"SplitViewSize_1_1": "0.508100147275404978586266224738210439682",
				"SplitViewSize_2_0": "0.620377978635990090516827422106871381402",
				"SplitViewSize_2_1": "0.3755135579293344405549248676834395155311",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "28"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "0"
			},
			"UITagsDataSource": {
				"SelectedRow": "7"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ TransparentCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "510, 340",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"size": "100, 140",
							"transparent": "false",
							"uidesc-label": "GainContainer",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"control-tag": "InGain",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob1",
									"class": "CAnimKnob",
									"control-tag": "InGain",
									"custom-view-name": "InKnob",
									"height-of-one-image": "100",
									"inverse-bitmap": "false",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 20",
									"size": "100, 100",
									"sub-pixmaps": "64",
									"tooltip": "In",
									"transparent": "false",
									"uidesc-label": "InKnob",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "0, 120",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Gain",
									"transparent": "false",
									"uidesc-label": "InLabel",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "120, 10",
							"size": "100, 140",
							"transparent": "false",
							"uidesc-label": "ThreshContainer",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"control-tag": "Threshold",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob1",
									"class": "CAnimKnob",
									"control-tag": "Threshold",
									"custom-view-name": "ThresholdKnob",
									"height-of-one-image": "100",
									"inverse-bitmap": "false",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 20",
									"size": "100, 100",
									"sub-pixmaps": "64",
									"tooltip": "Threshold",
									"transparent": "false",
									"uidesc-label": "ThreshKnob",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "0, 120",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Threshold",
									"transparent": "false",
									"uidesc-label": "ThreshLabel",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "230, 10",
							"size": "100, 140",
							"transparent": "false",
							"uidesc-label": "RatioContainer",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"control-tag": "Ratio",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob1",
									"class": "CAnimKnob",
									"control-tag": "Ratio",
									"custom-view-name": "RatioKnob",
									"height-of-one-image": "100",
									"inverse-bitmap": "false",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 20",
									"size": "100, 100",
									"sub-pixmaps": "64",
									"tooltip": "Ratio",
									"transparent": "false",
									"uidesc-label": "RatioKnob",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "0, 120",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Ratio",
									"transparent": "false",
									"uidesc-label": "GainLabel",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "400, 10",
							"size": "100, 140",
							"transparent": "false",
							"uidesc-label": "MixContainer",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"control-tag": "Mix",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob1",
									"class": "CAnimKnob",
									"control-tag": "Mix",
									"custom-view-name": "MixKnob",
									"height-of-one-image": "100",
									"inverse-bitmap": "false",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 20",
									"size": "100, 100",
									"sub-pixmaps": "64",
									"tooltip": "Mix",
									"transparent": "false",
									"uidesc-label": "MixKnob",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "0, 120",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Mix",
									"transparent": "false",
									"uidesc-label": "MixLabel",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 190",
							"size": "100, 140",
							"transparent": "false",
							"uidesc-label": "CrossContainer",
							"wants-focus": "false"
						},
						"children": {
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob1",
									"class": "CAnimKnob",
									"control-tag": "Cross",
									"custom-view-name": "CrossKnob",
									"height-of-one-image": "100",
									"inverse-bitmap": "false",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 20",
									"size": "100, 100",
									"sub-pixmaps": "64",
									"tooltip": "Cross",
									"transparent": "false",
									"uidesc-label": "CrossKnob",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "0, 120",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Crossover",
									"transparent": "false",
									"uidesc-label": "CrossLabel",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"control-tag": "Cross",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "120, 190",
							"size": "100, 140",
							"transparent": "false",
							"uidesc-label": "AttackContainer",
							"wants-focus": "false"
						},
						"children": {
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob1",
									"class": "CAnimKnob",
									"control-tag": "Attack",
									"custom-view-name": "AttackKnob",
									"height-of-one-image": "100",
									"inverse-bitmap": "false",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 20",
									"size": "100, 100",
									"sub-pixmaps": "64",
									"tooltip": "Attack",
									"transparent": "false",
									"uidesc-label": "AttackKnob",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "0, 120",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Attack",
									"transparent": "false",
									"uidesc-label": "AttackLabel",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"control-tag": "Attack",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "230, 190",
							"size": "100, 140",
							"transparent": "false",
							"uidesc-label": "ReleaseContainer",
							"wants-focus": "false"
						},
						"children": {
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob1",
									"class": "CAnimKnob",
									"control-tag": "Release",
									"custom-view-name": "ReleaseKnob",
									"height-of-one-image": "100",
									"inverse-bitmap": "false",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 20",
									"size": "100, 100",
									"sub-pixmaps": "64",
									"tooltip": "Release",
									"transparent": "false",
									"uidesc-label": "ReleaseKnob",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "0, 120",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Release",
									"transparent": "false",
									"uidesc-label": "ReleaseLabel",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"control-tag": "Release",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "400, 190",
							"size": "100, 140",
							"transparent": "false",
							"uidesc-label": "OutContainer",
							"wants-focus": "false"
						},
						"children": {
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "Knob1",
									"class": "CAnimKnob",
									"control-tag": "OutGain",
									"custom-view-name": "OutKnob",
									"height-of-one-image": "100",
									"inverse-bitmap": "false",
									"knob-range": "200",
									"opacity": "1",
									"origin": "0, 20",
									"size": "100, 100",
									"sub-pixmaps": "64",
									"tooltip": "Out",
									"transparent": "false",
									"uidesc-label": "OutKnob",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextEdit": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextEdit",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"immediate-text-change": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "0, 120",
									"round-rect-radius": "6",
									"secure-style": "false",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-doubleclick": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Output",
									"transparent": "false",
									"uidesc-label": "OutLabel",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"control-tag": "OutGain",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CVuMeter": {
						"attributes": {
							"class": "CVuMeter",
							"control-tag": "InGain",
							"decrease-step-value": "0.1",
							"num-led": "100",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "340, 10",
							"size": "50, 320",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}